# ToDoAPI

./: API_ToDo.csproj  API_ToDo.http  API_ToDo.sln  Program.cs  ToDoListSolution.sln
Controllers/: CompraController.cs
Models/Compra/: Compra.cs
Properties/: launchSettings.json
Services/Compras/: CompraAppService.cs  ICompraAppService.cs
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Compras/: CompraAppService.cs  CompraMapper.cs  ICompraAppService.cs
ToDoList.Application/Compras/Dto/: CompraDto.cs  CompraMapProfile.cs  CreateCompraDto.cs
ToDoList.Application/Tarefas/: ITarefaAppService.cs  TarefaAppService.cs  TarefaMapper.cs
ToDoList.Application/Tarefas/Dto/: CreateTarefaDto.cs  TarefaDto.cs  TarefaMapProfile.cs
ToDoList.Core/: Class1.cs  ToDoList.Core.csproj
ToDoList.Core/Compra/: Compra.cs
ToDoList.Core/Tarefa/: Tarefa.cs
ToDoList.Infrastructure/: IMongoRepository.cs  MongoRepository.cs  ObjectMapper.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Data/: ApplicationDataContext.cs
ToDoList.WebHost/: Program.cs  ToDoList.WebHost.csproj  ToDoList.WebHost.http  appsettings.json
ToDoList.WebHost/Controllers/: CompraController.cs  TarefaController.cs
ToDoList.WebHost/Properties/: launchSettings.json
